.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.App-header {
  background-color: #282c34;
  background-image: url("./background01.jpeg");
  height: 50%;
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  background-size: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(91, 118, 227);
}

.all-boards, .selected-board, .new-board, .cards, .new-card {
  font-size: 20px;
  border: 3px solid blue;
  padding: 20px;
}
.card_div {
  background-color: rgb(247, 247, 180);
  padding: 50px;
  margin: 20px;
}

.preview{
  border: 3px solid blue;
  background-color: white;
  padding: 50px;
  margin: 20px;
}

.header{
  font-style: italic;
}

h1{
  display: inline;
  vertical-align: middle;
}

#star1, #star2 {
  display: inline;
  vertical-align: middle;
  width: 10%;  
  height: 10%;  
}

button{
  margin: 10px;
  
}
.all-boards {
  grid-column-start: 1;
  grid-column-end: 2;
}

.add_board_btn, .add_card_btn{
  box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
	background-color:#ffc477;
	border-radius:6px;
	border:1px solid #eeb44f;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
  margin-top: 20px;
}